@typegoose/typegoose: "hooks"
External module "hooks"
Index
Interfaces
Hooks
Type aliases
ClassDecorator
DR
DocumentMethod
HookNextErrorFn
ModelMethod
ModelPostFn
MultipleMethod
NDA
NumberMethod
PostArrayResponse
PostArrayWithError
PostMultipleResponse
PostMultipleWithError
PostNumberResponse
PostNumberWithError
PostRegExpResponse
PostRegExpWithError
PostSingleResponse
PostSingleWithError
PreFnWithDT
PreFnWithQuery
QDM
QMR
QueryMethod
SingleMethod
Variables
post
pre
Functions
addToHooks
Object literals
hooks
Type aliases
ClassDecorator
ClassDecorator: function
Type declaration
(target: any): void
Parameters
target: any
Returns void
DR
DR: DocumentMethod | RegExp
DocumentMethod
DocumentMethod: "init" | "validate" | "save" | "remove"
HookNextErrorFn
HookNextErrorFn: function
Type declaration
(err?: Error): void
Parameters
Optional err: Error
Returns void
ModelMethod
ModelMethod: "insertMany"
ModelPostFn
ModelPostFn<T>: function
Type parameters
T
Type declaration
(result: any, next?: EmptyVoidFn): void
Parameters
result: any
Optional next: EmptyVoidFn
Returns void
MultipleMethod
MultipleMethod: "find" | "update"
NDA
NDA<T>: number | DocumentType<T> | DocumentType<T>[]
Type parameters
T
NumberMethod
NumberMethod: "count"
PostArrayResponse
PostArrayResponse<T>: function
Type parameters
T
Type declaration
(result: NDA<T>, next?: EmptyVoidFn): void
Parameters
result: NDA<T>
Optional next: EmptyVoidFn
Returns void
PostArrayWithError
PostArrayWithError<T>: function
Type parameters
T
Type declaration
(error: Error, result: NDA<T>, next: EmptyVoidFn): void
Parameters
error: Error
result: NDA<T>
next: EmptyVoidFn
Returns void
PostMultipleResponse
PostMultipleResponse<T>: function
Type parameters
T
Type declaration
(result: DocumentType<T>[], next?: EmptyVoidFn): void
Parameters
result: DocumentType<T>[]
Optional next: EmptyVoidFn
Returns void
PostMultipleWithError
PostMultipleWithError<T>: function
Type parameters
T
Type declaration
(error: Error, result: DocumentType<T>[], next: HookNextErrorFn): void
Parameters
error: Error
result: DocumentType<T>[]
next: HookNextErrorFn
Returns void
PostNumberResponse
PostNumberResponse<T>: function
Type parameters
T
Type declaration
(result: number, next?: EmptyVoidFn): void
Parameters
result: number
Optional next: EmptyVoidFn
Returns void
PostNumberWithError
PostNumberWithError<T>: function
Type parameters
T
Type declaration
(error: Error, result: number, next: HookNextErrorFn): void
Parameters
error: Error
result: number
next: HookNextErrorFn
Returns void
PostRegExpResponse
PostRegExpResponse<T>: function
Type parameters
T
Type declaration
(result: NDA<T>, next?: EmptyVoidFn): void
Parameters
result: NDA<T>
Optional next: EmptyVoidFn
Returns void
PostRegExpWithError
PostRegExpWithError<T>: function
Type parameters
T
Type declaration
(error: Error, result: NDA<T>, next: HookNextErrorFn): void
Parameters
error: Error
result: NDA<T>
next: HookNextErrorFn
Returns void
PostSingleResponse
PostSingleResponse<T>: function
Type parameters
T
Type declaration
(result: DocumentType<T>, next?: EmptyVoidFn): void
Parameters
result: DocumentType<T>
Optional next: EmptyVoidFn
Returns void
PostSingleWithError
PostSingleWithError<T>: function
Type parameters
T
Type declaration
(error: Error, result: DocumentType<T>, next: HookNextErrorFn): void
Parameters
error: Error
result: DocumentType<T>
next: HookNextErrorFn
Returns void
PreFnWithDT
PreFnWithDT<T>: function
Type parameters
T
Type declaration
(this: DocumentType<T>, next: EmptyVoidFn): void
Parameters
this: DocumentType<T>
next: EmptyVoidFn
Returns void
PreFnWithQuery
PreFnWithQuery<T>: function
Type parameters
T
Type declaration
(this: Query<T>, next?: function, done?: EmptyVoidFn): void
Parameters
this: Query<T>
Optional next: function
(error?: Error): void
Parameters
Optional error: Error
Returns void
Optional done: EmptyVoidFn
Returns void
QDM
QDM: QMR | DocumentMethod
QMR
QMR: QueryMethod | ModelMethod | RegExp
QueryMethod
QueryMethod: "count" | "find" | "findOne" | "findOneAndRemove" | "findOneAndUpdate" | "update" | "updateOne" | "updateMany"
SingleMethod
SingleMethod: "findOne" | "findOneAndRemove" | "findOneAndUpdate" | DocumentMethod
Variables
Const post
post: post = hooks.post
Const pre
pre: pre = hooks.pre
Functions
addToHooks
addToHooks(name: string, hookType: "pre" | "post", args: any[]): void
Add a hook to the hooks Array
Parameters
name: string
With wich name should they be registered
hookType: "pre" | "post"
What type is it
args: any[]
All Arguments, that should be passed-throught
Returns void
Object literals
Const hooks
hooks: object
post
post(...args: any[]): (Anonymous function)
Parameters
Rest ...args: any[]
Returns (Anonymous function)
pre
pre(...args: any[]): (Anonymous function)
Parameters
Rest ...args: any[]
Returns (Anonymous function)
