@typegoose/typegoose: "typegoose"
External module "typegoose"
Index
Classes
Typegoose
Functions
addModelToTypegoose
buildSchema
getDiscriminatorModelForClass
getModelForClass
setModelForClass
Functions
addModelToTypegoose
addModelToTypegoose<T, U>(model: Model<any>, cl: U): Model<InstanceType<U> & Document, __type> & InstanceType<U> & U
This can be used to add custom Models to Typegoose, with the type infomation of cl Note: no gurantee that the type infomation is fully correct
example
```
class T {}
const schema = buildSchema(T);
// modifications to the schame can be done
const model = addModelToTypegoose(mongoose.model(schema), T);
```
Type parameters
T
U: AnyParamConstructor<T>
Parameters
model: Model<any>
The model to store
cl: U
The Class to store
Returns Model<InstanceType<U> & Document, __type> & InstanceType<U> & U
buildSchema
buildSchema<T, U>(cl: U, options?: SchemaOptions): Schema<U>
Generates a Mongoose schema out of class props, iterating through all parents
Type parameters
T
U: AnyParamConstructor<T>
Parameters
cl: U
The not initialized Class
Optional options: SchemaOptions
Returns Schema<U>
Returns the Build Schema
getDiscriminatorModelForClass
getDiscriminatorModelForClass<T, U>(from: Model<any>, cl: U, id?: string): Model<InstanceType<U> & Document, __type> & InstanceType<U> & U
Build a Model from a given class and return the model
example
```
class C1 {}
class C2 extends C1 {}
const C1Model = getModelForClass(C1);
const C2Model = getDiscriminatorModelForClass(C1Model, C1);
```
Type parameters
T
U: AnyParamConstructor<T>
Parameters
from: Model<any>
The Model to build From
cl: U
The Class to make a model out
Optional id: string
The Identifier to use to differentiate documents (default: cl.name)
Returns Model<InstanceType<U> & Document, __type> & InstanceType<U> & U
getModelForClass
getModelForClass<T, U>(cl: U, options?: IModelOptions): Model<InstanceType<U> & Document, __type> & InstanceType<U> & U
Get a Model for a Class Executes .setModelForClass if it cant find it already
example
```
class Name {}
const NameModel = getModelForClass(Name);
```
Type parameters
T
U: AnyParamConstructor<T>
Parameters
cl: U
The uninitialized Class
Optional options: IModelOptions
Returns Model<InstanceType<U> & Document, __type> & InstanceType<U> & U
The Model
setModelForClass
setModelForClass<T, U>(cl: U): Model<InstanceType<U> & Document, __type> & InstanceType<U> & U
Builds the Schema & The Model DEPRECTAED: use getModelForClass
deprecated
Type parameters
T
U: AnyParamConstructor<T>
Parameters
cl: U
The uninitialized Class
Returns Model<InstanceType<U> & Document, __type> & InstanceType<U> & U
The Model
