@typegoose/typegoose: IndexOptions
Module: "index"
Interface IndexOptions<T>
Type parameters
T
Hierarchy
IndexOptions
Index
Properties
background
collation
default_language
dropDups
expireAfterSeconds
expires
lowercase
max
min
name
partialFilterExpression
sparse
trim
unique
uppercase
v
weights
Properties
Optional background
background: boolean
Creates the index in the background, yielding whenever possible.
Optional collation
collation: object
Optional default_language
default_language: string
Optional dropDups
dropDups: boolean
A unique index cannot be created on a key that has pre-existing duplicate values. If you would like to create the index anyway, keeping the first document the database indexes and deleting all subsequent documents that have duplicate value
Optional expireAfterSeconds
expireAfterSeconds: number
Allows you to expire data on indexes applied to a data (MongoDB 2.2 or higher)
Optional expires
expires: string
Mongoose-specific syntactic sugar, uses ms to convert expires option into seconds for the expireAfterSeconds in the above link.
Optional lowercase
lowercase: boolean
Optional max
max: number
For geo spatial indexes set the high bound for the co-ordinates.
Optional min
min: number
For geo spatial indexes set the lower bound for the co-ordinates.
Optional name
name: string
Override the auto generated index name (useful if the resulting name is larger than 128 bytes)
Optional partialFilterExpression
partialFilterExpression: any
Creates a partial index based on the given filter object (MongoDB 3.2 or higher)
Optional sparse
sparse: boolean
Creates a sparse index.
Optional trim
trim: boolean
Optional unique
unique: boolean
Creates an unique index.
Optional uppercase
uppercase: boolean
Optional v
v: number
Specify the format version of the indexes.
Optional weights
weights: object
Type declaration
